local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Escape A Tsunami for Brainrots",
   Icon = 0, 
   LoadingTitle = "Anti Cheat Bypassed",
   LoadingSubtitle = "By Brainyrotty",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "BrainrotHub", 
      FileName = "Config"
   },
   KeySystem = true,
   KeySettings = {
      Title = "Verification System",
      Subtitle = "Support Us",
      Note = "Key is: subscribe1", 
      FileName = "Key", 
      SaveKey = true, 
      GrabKeyFromSite = false, 
      Key = {"subscribe1"} 
   }
})

-- VARIABLES (The "Switches")
local InfiniteJumpEnabled = false
local NoclipEnabled = false
local HitboxEnabled = false
local AutoRebirthEnabled = false
local AutoCashEnabled = false
local TsunamiAlertEnabled = false
local ESPEnabled = false
local ExtraLifeEnabled = false

_G.JumpPowerValue = 50
_G.SpeedHackValue = 16
_G.HitboxSizeValue = 10

-- TWEEN FUNCTION (For Gaps)
local function TweenTo(pos, time)
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hrp = char.HumanoidRootPart
        hrp.Anchored = true
        local tween = game:GetService("TweenService"):Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
        tween:Play()
        tween.Completed:Connect(function() hrp.Anchored = false end)
    end
end

---------------------------------------------------------
-- TABS
---------------------------------------------------------
local TabBalant = Window:CreateTab("Balant", 4483362458)
local TabBrainrots = Window:CreateTab("Brainrots", 4483362458)
local TabPlayer = Window:CreateTab("Player", 4483362458)
local TabAutos = Window:CreateTab("Autos", 4483362458)

---------------------------------------------------------
-- GAPS (TAB 1) - Updated XYZ
---------------------------------------------------------
TabBalant:CreateSection("Safe Zone Teleports")
TabBalant:CreateButton({Name = "Gap 1 (Start)", Callback = function() TweenTo(Vector3.new(0, 3, 150), 2) end})
TabBalant:CreateButton({Name = "Gap 2 (Rare)", Callback = function() TweenTo(Vector3.new(0, 3, 350), 2.5) end})
TabBalant:CreateButton({Name = "Gap 3 (Epic)", Callback = function() TweenTo(Vector3.new(0, 3, 600), 3) end})
TabBalant:CreateButton({Name = "Gap 4 (Legendary)", Callback = function() TweenTo(Vector3.new(0, 3, 900), 4) end})
TabBalant:CreateButton({Name = "Gap 5 (Mythic)", Callback = function() TweenTo(Vector3.new(0, 3, 1300), 5) end})
TabBalant:CreateButton({Name = "Gap 6 (Cosmic)", Callback = function() TweenTo(Vector3.new(0, 3, 1750), 6) end})
TabBalant:CreateButton({Name = "Gap 7 (Secret)", Callback = function() TweenTo(Vector3.new(0, 3, 2300), 7) end})
TabBalant:CreateButton({Name = "Gap 8 (Celestial)", Callback = function() TweenTo(Vector3.new(0, 3, 2900), 8) end})

---------------------------------------------------------
-- BRAINROTS (TAB 2)
---------------------------------------------------------
TabBrainrots:CreateToggle({
    Name = "ESP High Tier",
    CurrentValue = false,
    Callback = function(Value) ESPEnabled = Value end
})

TabBrainrots:CreateButton({
    Name = "Instant Grab All",
    Callback = function()
        local folder = workspace:FindFirstChild("Brainrots") or workspace:FindFirstChild("Drops")
        if folder then
            for _, v in pairs(folder:GetDescendants()) do
                if v:IsA("ProximityPrompt") then fireproximityprompt(v) end
            end
        end
    end
})

TabBrainrots:CreateToggle({
    Name = "Hitbox Expander",
    CurrentValue = false,
    Callback = function(Value) HitboxEnabled = Value end
})

TabBrainrots:CreateSlider({
    Name = "Hitbox Size",
    Range = {10, 100},
    Increment = 5,
    CurrentValue = 10,
    Callback = function(Value) _G.HitboxSizeValue = Value end
})

---------------------------------------------------------
-- PLAYER (TAB 3)
---------------------------------------------------------
TabPlayer:CreateSlider({
    Name = "Speed",
    Range = {16, 350},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(Value) _G.SpeedHackValue = Value end
})

TabPlayer:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Callback = function(Value) InfiniteJumpEnabled = Value end
})

TabPlayer:CreateToggle({
    Name = "No Clip",
    CurrentValue = false,
    Callback = function(Value) NoclipEnabled = Value end
})

TabPlayer:CreateToggle({
    Name = "Extra Life (God)",
    CurrentValue = false,
    Callback = function(Value) ExtraLifeEnabled = Value end
})

---------------------------------------------------------
-- AUTOS (TAB 4)
---------------------------------------------------------
TabAutos:CreateToggle({
    Name = "Tsunami Danger Alert",
    CurrentValue = false,
    Callback = function(Value) TsunamiAlertEnabled = Value end
})

TabAutos:CreateToggle({
    Name = "Auto Collect Cash",
    CurrentValue = false,
    Callback = function(Value) AutoCashEnabled = Value end
})

TabAutos:CreateToggle({
    Name = "Auto Rebirth",
    CurrentValue = false,
    Callback = function(Value) AutoRebirthEnabled = Value end
})

---------------------------------------------------------
-- THE ENGINE (LOOPS)
---------------------------------------------------------

-- Speed & Jump Power
task.spawn(function()
    while task.wait(0.1) do
        local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            hum.WalkSpeed = _G.SpeedHackValue
            hum.JumpPower = _G.JumpPowerValue
            hum.UseJumpPower = true
            if ExtraLifeEnabled then hum.Health = hum.MaxHealth end
        end
    end
end)

-- Noclip
game:GetService("RunService").Stepped:Connect(function()
    if NoclipEnabled and game.Players.LocalPlayer.Character then
        for _, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
end)

-- Inf Jump
game:GetService("UserInputService").JumpRequest:Connect(function()
    if InfiniteJumpEnabled and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- Hitbox Expander Loop
task.spawn(function()
    while task.wait(2) do
        if HitboxEnabled then
            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("TouchTransmitter") and v.Parent:IsA("BasePart") then
                    v.Parent.Size = Vector3.new(_G.HitboxSizeValue, _G.HitboxSizeValue, _G.HitboxSizeValue)
                    v.Parent.CanCollide = false
                end
            end
        end
    end
end)

-- Auto Rebirth & Cash
task.spawn(function()
    while task.wait(1) do
        if AutoRebirthEnabled then
            local rem = game:GetService("ReplicatedStorage"):FindFirstChild("Rebirth", true)
            if rem then rem:FireServer() end
        end
        if AutoCashEnabled then
            for _, v in pairs(workspace:GetDescendants()) do
                if (v.Name == "Cash" or v.Name == "Coin") and (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Position).Magnitude < 150 then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
                end
            end
        end
    end
end)

Rayfield:Notify({Title = "Brainrot Hub Ready", Content = "Script successfully executed!", Duration = 5})
