
-- // UI ELEMENTS
local player = game.Players.LocalPlayer
local pGui = player:WaitForChild("PlayerGui")
local sg = Instance.new("ScreenGui", pGui)
sg.Name = "TsunamiHelperUI"

local alertLabel = Instance.new("TextLabel", sg)
alertLabel.Size = UDim2.new(0, 300, 0, 50)
alertLabel.Position = UDim2.new(0.5, -150, 0.1, 0)
alertLabel.BackgroundTransparency = 0.5
alertLabel.BackgroundColor3 = Color3.new(0,0,0)
alertLabel.TextColor3 = Color3.new(1,1,1)
alertLabel.Font = Enum.Font.FredokaOne
alertLabel.TextScaled = true
alertLabel.Visible = false

-- // TELEPORT FUNCTION (With Anchoring)
local function teleport(pos, duration)
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        root.Anchored = true
        local tween = game:GetService("TweenService"):Create(root, TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {CFrame = CFrame.new(pos)})
        tween:Play()
        tween.Completed:Connect(function() 
            task.wait(0.1)
            root.Anchored = false 
        end)
    end
end

-- // TABS
local TabBalant = Window:CreateTab("Balant", 4483362458)
local TabBrainrots = Window:CreateTab("Brainrots", 4483362458)
local TabPlayer = Window:CreateTab("Player", 4483362458)
local TabCombat = Window:CreateTab("Combat/HITBOXES", 4483362458)
local TabAutos = Window:CreateTab("Autos", 4483362458)

-- // GAPS (Exact Coordinates Preserved)
TabBalant:CreateToggle({Name = "Gap 1", Callback = function(v) if v then teleport(Vector3.new(200.62,-2.82,59.38), 2) end end})
TabBalant:CreateToggle({Name = "Gap 2", Callback = function(v) if v then teleport(Vector3.new(283.77, -2.82, 90.03), 2.5) end end})
TabBalant:CreateToggle({Name = "Gap 3", Callback = function(v) if v then teleport(Vector3.new(396.82, -2.82, 92.75), 3.5) end end})
TabBalant:CreateToggle({Name = "Gap 4", Callback = function(v) if v then teleport(Vector3.new(544.71, -2.82, 114.49), 4.5) end end})
TabBalant:CreateToggle({Name = "Gap 5", Callback = function(v) if v then teleport(Vector3.new(758.23, -2.82, 114.33), 5.5) end end})
TabBalant:CreateToggle({Name = "Gap 6", Callback = function(v) if v then teleport(Vector3.new(1075.97, -2.82, 100.13), 7) end end})
TabBalant:CreateToggle({Name = "Gap 7", Callback = function(v) if v then teleport(Vector3.new(1551.08, -2.82, 88.94), 8.5) end end})
TabBalant:CreateToggle({Name = "Gap 8", Callback = function(v) if v then teleport(Vector3.new(2249.81, -2.82, -28.62), 10) end end})
TabBalant:CreateToggle({Name = "Gap 9", Callback = function(v) if v then teleport(Vector3.new(2962.15, -2.82, 19.02), 10) end end})
TabBalant:CreateToggle({Name = "Gap 10", Callback = function(v) if v then teleport(Vector3.new(3307.73, -2.82, 28.54), 10) end end})
